{
	"format_version": 2,
	"header": {
		"description": "created by 7moda7y",
		"name": "flat world into over world BP",
		"uuid": "67e295f1-7512-4638-86ae-e421825ee35f",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 100]
	},
	"modules": [
		{
			"description": "",
			"type": "data",
			"uuid": "25188168-7942-4716-812d-f1a342116450",
			"version": [1, 0, 0]
		}
	],
	"dependencies": [
		{
			"uuid": "d4417cff-b1c5-478e-9c7d-bdaeb0b7ef73",
			"version": [1, 0, 0]
		}
	],
	"metadata": {
		"generated_with": {
			"blockbench_entity_wizard": ["1.0.6"]
		}
	}
}